.cartContents {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  padding: 1rem;
  justify-content: center;
  gap: 1rem;
}

.cartItem {
  display: grid;
  grid-column: 1;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: inset 0 0 2px 1px rgb(0 0 0 / 10%);
}

.pricing {
  display: grid;
  gap: 1rem;
}

.checkout {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
